<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="1"/>
    <TextView
        android:id="@+id/text2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="2"/>
    <TextView
        android:id="@+id/text3"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="3"/>
    <TextView
        android:id="@+id/text4"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="4"/>
    <TextView
        android:id="@+id/text5"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="5"/>
    <TextView
        android:id="@+id/text6"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="6"/>
    <TextView
        android:id="@+id/text7"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="7"/>
    <TextView
        android:id="@+id/text8"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="8"/>
    <TextView
        android:id="@+id/text9"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="9"/>
    <TextView
        android:id="@+id/apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apple"
        android:layout_above="@+id/text9"
        android:layout_alignLeft="@+id/text9"
       />
    <TextView
        android:id="@+id/mango"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mango"
        android:layout_toLeftOf="@id/text9"
        android:layout_alignTop="@id/text9"
     />
    <TextView
        android:id="@+id/grape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="grape"
        android:layout_alignBottom="@id/text8"
        android:layout_toLeftOf="@id/text9"
        />
    <TextView
        android:id="@+id/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="orange"
        android:layout_toLeftOf="@id/text6"
        android:layout_below="@id/text9"
        />
</RelativeLayout>